# veikkaus

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.config/checkstyle/: PNP-IntelliJ-Style.xml  checkstyle-suppressions.xml  checkstyle.xml
.config/spotbugs/: spotbugs-exclude.xml  spotbugs-include.xml
.github/workflows/: maven.yml
src/main/java/fi/veikkaus/demo/: VeikkausApplication.java
src/main/java/fi/veikkaus/demo/controller/: AppExceptionHandler.java  GameTransactionController.java  PlayerController.java  WalletController.java
src/main/java/fi/veikkaus/demo/controller/mapper/: RequestDtoMapper.java
src/main/java/fi/veikkaus/demo/dto/: PlayerDto.java  WalletDto.java  WalletResponse.java
src/main/java/fi/veikkaus/demo/exception/: BadRequestException.java  EventAlreadyExistsException.java  InsufficientException.java  NotFoundException.java  UserExistException.java
src/main/java/fi/veikkaus/demo/model/: Event.java  Player.java  PlayerEvent.java
src/main/java/fi/veikkaus/demo/repository/: EventRepository.java  PlayerRepository.java  WalletRepository.java
src/main/java/fi/veikkaus/demo/service/: EventService.java  PlayerService.java
src/main/java/fi/veikkaus/demo/service/impl/: EventServiceImpl.java  PlayerServiceImpl.java
src/main/java/fi/veikkaus/demo/service/mapper/: DtoModelMapper.java
src/main/resources/: application-local.yaml  application.yaml  hibernate.properties  hibernate.reveng.xml
src/main/resources/contracts/: api.yaml
src/main/resources/db/changelog/: 20250320-init.yaml  db.changelog-master.yaml
src/main/resources/templates/: pojo.ftl
src/test/java/fi/veikkaus/demo/: VeikkausApplicationTests.java
src/test/java/fi/veikkaus/demo/arch/: LayerDependencyRulesTest.java
src/test/java/fi/veikkaus/demo/contracts/: BaseContractVerifierTest.java
src/test/java/fi/veikkaus/demo/service/: EventServiceTest.java  PlayerServiceTest.java
src/test/resources/: application-test.yaml  player.yaml  wallet.yaml
src/test/resources/arch/: layers.puml
src/test/resources/contracts/player/: player-create.yaml  player-get-balance.yaml
src/test/resources/contracts/wallet/: wallet_buy.yaml  wallet_buy_insufficient.yaml  wallet_win.yaml
src/test/resources/player/: player-error-invalid-id.yaml  player-error-not-exist.yaml
src/test/resources/wallet/: wallet_buy.yaml  wallet_buy_insufficient.yaml  wallet_win.yaml
